user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost:5173/;
        }
        location /api/ {
            proxy_pass http://0.0.0.0:4550/;
        }
        location /webhook {
            proxy_pass http://0.0.0.0:4550/webhook;
        }
    }
}